{
  "name": "gitviz",
  "version": "0.8.0",
  "description": "Visualizing the git object database",
  "bin": {
    "gitviz": "cli.js"
  },
  "engines": {
    "node": ">=6.9.4"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib/"
  ],
  "preferGlobal": true,
  "author": {
    "name": "Christoph Häfner",
    "email": "npm@christophhaefner.de",
    "url": "https://christophhaefner.de"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.christophhaefner.de/node/gitviz"
  },
  "bugs": {
    "url": "https://gitlab.christophhaefner.de/node/gitviz/issues"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.1",
    "git-objectids": "^1.0.0",
    "graphviz": "0.0.8",
    "meow": "^3.7.0",
    "nodegit": "^0.12.0",
    "watch": "^1.0.2",
    "whereis": "^0.4.0"
  },
  "devDependencies": {
    "npm-check-updates": "^2.10.3"
  },
  "scripts": {
    "test": "bash tests/e2e.bash",
    "preversion": "npm test",
    "generate-sample-gif": "bash scripts/generate_sample_gif.bash",
    "ncu": "ncu -nua"
  },
  "keywords": [
    "gitviz",
    "git",
    "visualization",
    "object database",
    "cli",
    "command-line",
    "bin"
  ]
}
